{
  "name": "neighborhood-map",
  "version": "1.0.0",
  "description": "neighborhood map",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaronpflower/neighborhood-map.git"
  },
  "keywords": [
    "mithril",
    "udacity"
  ],
  "author": "Aaron Flower",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aaronpflower/neighborhood-map/issues"
  },
  "homepage": "https://github.com/aaronpflower/neighborhood-map#readme",
  "devDependencies": {
    "browserify": "^11.2.0",
    "gulp": "^3.9.0",
    "gulp-jshint": "^1.11.2",
    "gulp-nodemon": "^2.0.4",
    "gulp-stylus": "^2.1.0",
    "gulp-util": "^3.0.6",
    "jade": "^1.11.0",
    "jshint": "^2.8.0",
    "run-sequence": "^1.1.4",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "express": "^4.13.3",
    "google-maps": "^3.1.0",
    "jade": "^1.11.0",
    "jquery": "^2.1.4",
    "mithril": "^0.2.0"
  }
}
